<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   android:background ="@drawable/background"
    >

    <EditText
        android:id="@+id/homeBreakEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Swipe to the right and get the TIDE!"
        android:textSize="35sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeBreakEdit"
        android:layout_centerHorizontal="true"
        android:text="Homebreak"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
