<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#64C7E0" >

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Enter Notification Name..."
            android:textSize="32sp" />

        <EditText
            android:id="@+id/dest"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Enter Destination..."
            android:textSize="32sp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape1"
            android:onClick="save"
            android:text="Save Notification"
            android:textColor="#000000"
            android:textSize="32sp" />

        <TimePicker
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp" />

</RelativeLayout>